{"bot_token": "7305703724:AAE5hyuXDVe90jZ2xSTkH-HQya-5bN26Qdw", "admin_ids": ["6224931837"], "user_file": "users.json", "log_file": "log.txt", "cooldown_time": 300, "admin_balances": {"6224931837": 8769900}}
